package atomic:class-extender@0.1.0;

interface types {
  /// JSON-AD encoded Resource.
  record resource-json {
    subject: string,
    json-ad: string,
  }

  /// Response payload with optional referenced resources.
  record resource-response {
    primary: resource-json,
    referenced: list<resource-json>,
  }

  /// Context passed when a Resource is being fetched.
  record get-context {
    request-url: string,
    requested-subject: string,
    agent-subject: string,
    snapshot: resource-json,
  }

  /// Context passed during Commit hooks.
  record commit-context {
    subject: string,
    commit-json: string,
    snapshot: option<resource-json>,
  }
}

world class-extender {
  use types.{resource-response, get-context, commit-context};

  /// Returns the class URL this extender applies to.
  export class-url: func() -> string;

  /// Called before a Resource is returned to a client. Return `none` to leave the Resource untouched.
  export on-resource-get: func(ctx: get-context) -> result<option<resource-response>, string>;

  /// Called before a Commit that targets the class is persisted.
  export before-commit: func(ctx: commit-context) -> result<_, string>;

  /// Called after a Commit targeting the class has been applied.
  export after-commit: func(ctx: commit-context) -> result<_, string>;
}

